julia> r(theta) = -b*cos(theta) + 4a*cos(theta)*sin(theta)^2
r (generic function with 1 method)

julia> integrate(r(theta)^2, theta) / 2
 2      6         2      4       2         2      2       4       2      6
a ⋅θ⋅sin (θ)   3⋅a ⋅θ⋅sin (θ)⋅cos (θ)   3⋅a ⋅θ⋅sin (θ)⋅cos (θ)   a ⋅θ⋅cos (θ)
──────────── + ────────────────────── + ────────────────────── + ────────────
     2                   2
      2                   2

   2    5                2    3       3       2           5               4
  a ⋅sin (θ)⋅cos(θ)   4⋅a ⋅sin (θ)⋅cos (θ)   a ⋅sin(θ)⋅cos (θ)   a⋅b⋅θ⋅sin (θ)
+ ───────────────── - ──────────────────── - ───────────────── - ─────────────
          2                    3
         2                 2

                                    4             3
            2       2      a⋅b⋅θ⋅cos (θ)   a⋅b⋅sin (θ)⋅cos(θ)   a⋅b⋅sin(θ)⋅cos
 - a⋅b⋅θ⋅sin (θ)⋅cos (θ) - ───────────── - ────────────────── + ──────────────
                                 2
       2                    2

3       2      2       2      2       2

 (θ)   b ⋅θ⋅sin (θ)   b ⋅θ⋅cos (θ)   b ⋅sin(θ)⋅cos(θ)
──── + ──────────── + ──────────── + ────────────────
            4              4
4
