julia> using CalculusWithJulia

julia> using SymPy

julia> @syms a::real b::real c::real A::real B::real x::real
(a, b, c, A, B, x)

julia>

julia> (a, b, c, A, B, x)
(a, b, c, A, B, x)

julia> apart((x-2)*(x-3) / (x*(x-1)^2*(x^2 + 2)^3))
    8⋅x - 13     35⋅x - 34      45⋅x - 28         1            2         3
- ─────────── - ──────────── - ──────────── - ───────── + ─────────── + ───
            3              2       ⎛ 2    ⎞   3⋅(x - 1)             2   4⋅x
    ⎛ 2    ⎞       ⎛ 2    ⎞    108⋅⎝x  + 2⎠               27⋅(x - 1)
  9⋅⎝x  + 2⎠    54⋅⎝x  + 2⎠

julia> p = a/(x-c)
  a
──────
-c + x

julia> integrate(p, x)
a⋅log(-c + x)



julia> @syms j::positive
(j,)

julia> integrate(a/(x-c)^j, x)
  ⎛⎧        1 - j           ⎞
  ⎜⎪(-c + x)                ⎟
  ⎜⎪─────────────  for j ≠ 1⎟
a⋅⎜⎨    1 - j               ⎟
  ⎜⎪                        ⎟
  ⎜⎪ log(-c + x)   otherwise⎟
  ⎝⎩                        ⎠





julia> integrate(A*x/((a*x)^2 + 1)^4, x)
                -A
────────────────────────────────────
   8  6       6  4       4  2      2
6⋅a ⋅x  + 18⋅a ⋅x  + 18⋅a ⋅x  + 6⋅a

julia> integrate(B/((a*x)^2 - 1)^4, x)
  ⎛                                             ⎛    1⎞        ⎛    1⎞⎞
  ⎜           4  5       2  3              5⋅log⎜x - ─⎟   5⋅log⎜x + ─⎟⎟
  ⎜     - 15⋅a ⋅x  + 40⋅a ⋅x  - 33⋅x            ⎝    a⎠        ⎝    a⎠⎟
B⋅⎜───────────────────────────────────── - ──────────── + ────────────⎟
  ⎜    6  6        4  4        2  2            32⋅a
  32⋅a    ⎟
  ⎝48⋅a ⋅x  - 144⋅a ⋅x  + 144⋅a ⋅x  - 48
          ⎠

julia> q = (x * (x^2 + 1)^2)
          2
  ⎛ 2    ⎞
x⋅⎝x  + 1⎠

julia> apart(1/q)
    x          x       1
- ────── - ───────── + ─
   2               2   x
  x  + 1   ⎛ 2    ⎞
           ⎝x  + 1⎠

julia> q = (x * (x^2 + 1)^2)
          2
  ⎛ 2    ⎞
x⋅⎝x  + 1⎠

julia> apart(1/q)
    x          x       1
- ────── - ───────── + ─
   2               2   x
  x  + 1   ⎛ 2    ⎞
           ⎝x  + 1⎠

julia> integrate(1/q, x)
            ⎛ 2    ⎞
         log⎝x  + 1⎠      1
log(x) - ─────────── + ────────
              2           2
                       2⋅x  + 2

julia> ex = (x^2 - 1) / (x^4 + 5x^2 + 7)
     2
    x  - 1
─────────────
 4      2
x  + 5⋅x  + 7

julia> integrate(ex, x)


    ____________    ⎛       ⎛          ____________
     ____________
   ╱ 17   13⋅√7     ⎜ 2     ⎜  38⋅√6⋅╲╱ 34 + 13⋅√7    1301⋅√42⋅╲╱ 34 + 13⋅√7
  ╱  ── + ───── ⋅log⎜x  + x⋅⎜- ──────────────────── - ───────────────────────
╲╱   84    168      ⎝       ⎝           9
    1638







           ____________   _______________⎞             _______________
  19⋅√42⋅╲╱ 34 + 13⋅√7 ⋅╲╱ 884⋅√7 + 2339 ⎟   2124092⋅╲╱ 884⋅√7 + 2339    9481⋅
+ ───────────────────────────────────────⎟ - ───────────────────────── - ─────
                    546                  ⎠             31941







     _______________                         ⎞       ____________    ⎛       ⎛
√7⋅╲╱ 884⋅√7 + 2339    290246555   4221850⋅√7⎟      ╱ 17   13⋅√7     ⎜ 2     ⎜
──────────────────── + ───────── + ──────────⎟ -   ╱  ── + ───── ⋅log⎜x  + x⋅⎜
      378                63882        2457   ⎠   ╲╱   84    168      ⎝       ⎝







           ____________   _______________              ____________
  19⋅√42⋅╲╱ 34 + 13⋅√7 ⋅╲╱ 884⋅√7 + 2339    1301⋅√42⋅╲╱ 34 + 13⋅√7    38⋅√6⋅╲╱
- ─────────────────────────────────────── + ─────────────────────── + ────────
                    546                               1638








____________⎞             _______________             _______________
 34 + 13⋅√7 ⎟   2124092⋅╲╱ 884⋅√7 + 2339    9481⋅√7⋅╲╱ 884⋅√7 + 2339    290246
────────────⎟ - ───────────────────────── - ───────────────────────── + ──────
 9          ⎠             31941                        378                6388





                           __________________________________
                ⎞         ╱     _______________
      ⎛
555   4221850⋅√7⎟        ╱    ╲╱ 884⋅√7 + 2339    17   13⋅√7      ⎜
─── + ──────────⎟ + 2⋅  ╱   - ───────────────── + ── + ───── ⋅atan⎜───────────
2        2457   ⎠     ╲╱              84          84     56       ⎜       ____

      ⎜      ╱

      ⎝- 9⋅╲╱  - 2





                                      78⋅√42⋅x

──────────────────────────────────────────────────────────────────────────────
________________________________                           ___________________
   _______________                      _______________   ╱       ____________
⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7 + 2339 ⋅╲╱  - 2⋅╲╱ 884⋅√7 + 23




           _______

  988⋅√7⋅╲╱ 34 + 1
───────────────── - ──────────────────────────────────────────────────────────
_________________          ____________________________________
___                       ╱       _______________
           _______
39  + 34 + 39⋅√7    - 9⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7



_____

3⋅√7

──────────────────────────────────────────────── - ───────────────────────────
            ____________________________________          ____________________
________   ╱       _______________                       ╱       _____________
 + 2339 ⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7    - 9⋅╲╱  - 2⋅╲╱ 884⋅√7 + 233



                       ____________

                1301⋅╲╱ 34 + 13⋅√7

──────────────────────────────────────────────────────────────────────────────
________________                           ___________________________________
__                      _______________   ╱       _______________
9  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7 + 2339 ⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7



                                            ____________   _______________
                                       57⋅╲╱ 34 + 13⋅√7 ⋅╲╱ 884⋅√7 + 2339
─ + ──────────────────────────────────────────────────────────────────────────
_          ____________________________________
              ____
          ╱       _______________                      _______________   ╱
    - 9⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7 + 2339 ⋅╲╱  - 2

                                           __________________________________
                                ⎞         ╱     _______________
                                ⎟        ╱    ╲╱ 884⋅√7 + 2339    17   13⋅√7
────────────────────────────────⎟ + 2⋅  ╱   - ───────────────── + ── + ───── ⋅
________________________________⎟     ╲╱              84          84     56
   _______________              ⎟

⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7 ⎠




    ⎛

    ⎜                                                 78⋅√42⋅x
atan⎜─────────────────────────────────────────────────────────────────────────
    ⎜       ____________________________________
               ___
    ⎜      ╱       _______________                      _______________   ╱
    ⎝- 9⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7 + 2339 ⋅╲╱  -




                __

           57⋅╲╱ 3
───────────────────────────────── - ──────────────────────────────────────────
_________________________________          ___________________________________
    _______________                       ╱       _______________
2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7    - 9⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7



__________   _______________

4 + 13⋅√7 ⋅╲╱ 884⋅√7 + 2339

──────────────────────────────────────────────────────────────── + ───────────
_                           ____________________________________          ____
         _______________   ╱       _______________
             ╱
  + 19⋅╲╱ 884⋅√7 + 2339 ⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7    - 9⋅╲╱  - 2



                                       ____________

                                1301⋅╲╱ 34 + 13⋅√7

──────────────────────────────────────────────────────────────────────────────
________________________________                           ___________________
   _______________                      _______________   ╱       ____________
⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7 + 2339 ⋅╲╱  - 2⋅╲╱ 884⋅√7 + 23




           _______

  988⋅√7⋅╲╱ 34 + 1
───────────────── + ──────────────────────────────────────────────────────────
_________________          ____________________________________
___                       ╱       _______________
           _______
39  + 34 + 39⋅√7    - 9⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7  + 19⋅╲╱ 884⋅√7


_____                                           ⎞
3⋅√7                                            ⎟
────────────────────────────────────────────────⎟
            ____________________________________⎟
________   ╱       _______________              ⎟
 + 2339 ⋅╲╱  - 2⋅╲╱ 884⋅√7 + 2339  + 34 + 39⋅√7 ⎠

julia>